{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 277020354,
      "isDeleted": false,
      "id": "6jy7BaRSpp7JCJ9gW40Wc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.48046875,
      "y": 146.21310424804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.1861572265625,
      "height": 301.70355224609375,
      "seed": 281821058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726487633742,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 1938702622,
      "isDeleted": false,
      "id": "ABV2oWErTmHwZvm6epv18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3970947265625,
      "y": 187.8797607421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.5750732421875,
      "height": 22.536895751953125,
      "seed": 588663454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726487638190,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 1396663682,
      "isDeleted": false,
      "id": "BSP5b2MEsL2kgbaY8zcdC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.56378173828125,
      "y": 242.74087524414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.74176025390625,
      "height": 24.6202392578125,
      "seed": 1412236546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6AzSugOvWrtY65B9I1xrz",
          "type": "arrow"
        }
      ],
      "updated": 1726487646254,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 638479810,
      "isDeleted": false,
      "id": "6AzSugOvWrtY65B9I1xrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.8137817382812,
      "y": 196.9075469970703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.341552734375,
      "height": 52.39799499511719,
      "seed": 67090270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726487646254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BSP5b2MEsL2kgbaY8zcdC",
        "focus": 0.003252083119592059,
        "gap": 5.265470730816732
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -172.341552734375,
          52.39799499511719
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 755475368,
      "isDeleted": false,
      "id": "JM8aTgxomn121OGzhQNs1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.25994873046875,
      "height": 25,
      "seed": 473521182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726557780518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x=10; y=3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x=10; y=3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1131662040,
      "isDeleted": false,
      "id": "VH65HQenIgJSbUbOZpe6X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.77992248535156,
      "height": 25,
      "seed": 1308828034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726557780520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x=4; y=5;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x=4; y=5;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 916778664,
      "isDeleted": false,
      "id": "AVP3CjwJFppyyDHLioVaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.31988525390625,
      "height": 25,
      "seed": 165471006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726557780522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=> 4-10, 5-3 = -6, 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> 4-10, 5-3 = -6, 2",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}